# Booking_Hotel

./: .gitignore  Booking_Hotel.API.sln  docker-compose.yml
Booking_Hotel.API/: Booking_Hotel.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Booking_Hotel.API/Configuration/: SwaggerOptions.cs
Booking_Hotel.API/Controllers/: BaseApiController.cs
Booking_Hotel.API/Controllers/About/: AboutController.cs
Booking_Hotel.API/Controllers/Articles/: ArticleCategoryController.cs  ArticleController.cs
Booking_Hotel.API/Controllers/Contact/: ContactController.cs
Booking_Hotel.API/Controllers/Guest/: GuestController.cs
Booking_Hotel.API/Controllers/Reservations/: ReservationsController.cs
Booking_Hotel.API/Controllers/Rooms/: RoomCategoryController.cs  RoomController.cs  RoomStatusController.cs
Booking_Hotel.API/Controllers/System/: AuthenController.cs  FileController.cs  MoodleController.cs  RoleController.cs  UserController.cs
Booking_Hotel.API/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JobInstaller.cs  JwtInstaller.cs  MvcInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs
Booking_Hotel.API/Properties/: launchSettings.json
Booking_Hotel.Application/: Booking_Hotel.Application.csproj
Booking_Hotel.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Booking_Hotel.Application/Configuration/: DataSourceLoadOptions.cs  JwtSettings.cs  MailOptions.cs
Booking_Hotel.Application/Const/: MessageReponse.cs  StatusCode.cs
Booking_Hotel.Application/Dtos/: LoginDto.cs
Booking_Hotel.Application/Extensions/: ClaimsPrincipleExtensions.cs  ErrorUtil.cs
Booking_Hotel.Application/Jobs/: SendMailNotifiUserJob.cs
Booking_Hotel.Application/Jobs/JobSetting/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
Booking_Hotel.Application/Services/: BaseService.cs
Booking_Hotel.Application/Services/About/: AboutService.cs
Booking_Hotel.Application/Services/Articles/: ArticleCateFileService.cs  ArticleCategoryService.cs  ArticleFileService.cs  ArticleService.cs
Booking_Hotel.Application/Services/Contact/: ContactService.cs
Booking_Hotel.Application/Services/Guest/: GuestSerivec.cs
Booking_Hotel.Application/Services/Reservations/: ReservationsService.cs
Booking_Hotel.Application/Services/Rooms/: RoomCategoryService.cs  RoomService.cs  RoomStatusService.cs
Booking_Hotel.Application/Services/System/: AuthService.cs  FileService.cs  RoleService.cs  UserService.cs
Booking_Hotel.Application/ViewModels/Aboutes/: AboutViewModel.cs
Booking_Hotel.Application/ViewModels/Articles/: Article.cs  ArticleCateFileViewModel.cs  ArticleCategory.cs  ArticleCategoryViewModel.cs  ArticleFileViewModel.cs  ArticleViewModel.cs
Booking_Hotel.Application/ViewModels/Contacts/: Contact.cs  ContactViewModel.cs
Booking_Hotel.Application/ViewModels/Guests/: Guest.cs  GuestViewModel.cs
Booking_Hotel.Application/ViewModels/Reservations/: ReservationViewModel.cs
Booking_Hotel.Application/ViewModels/Rooms/: Room.cs  RoomCategory.cs  RoomCategoryViewModel.cs  RoomStatus.cs  RoomStatusViewModel.cs  RoomViewModel.cs
Booking_Hotel.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FileDataViewModel.cs
Booking_Hotel.Web/: Booking_Hotel.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Booking_Hotel.Web/ClassHelpers/: Config.cs  MessageTagHelper.cs  MyUtility.cs
Booking_Hotel.Web/Controllers/: AboutController.cs  ArticleController.cs  ContactController.cs  HomeController.cs  ReservationController.cs  RoomCategoryController.cs  RoomController.cs
Booking_Hotel.Web/Models/: ConfirmationViewModel.cs  ErrorViewModel.cs  GuestReturnViewModel.cs  MenuViewModel.cs  PaymentViewModel.cs  ReservationViewModel.cs
Booking_Hotel.Web/Properties/: launchSettings.json
Booking_Hotel.Web/ViewComponents/: vcFooter.cs  vcHeader.cs  vcMenu.cs  vcMetatag.cs  vcRoomCategory.cs  vcSlider.cs
Booking_Hotel.Web/Views/: _ViewImports.cshtml
Booking_Hotel.Web/Views/About/: Index.cshtml
(+94 files in other folders)
