<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>c0f303b8-77ee-4243-81a8-7dd5d1a58cf3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Booking_Hotel.Application\Booking_Hotel.Application.csproj" />
		<ProjectReference Include="..\Booking_Hotel.Data.EF\Booking_Hotel.Data.EF.csproj" />
		<ProjectReference Include="..\Booking_Hotel.Utilities\Booking_Hotel.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\FileUpload\Headers\" />
	  <Folder Include="wwwroot\FileUpload\ArticlesCategory\" />
	  <Folder Include="wwwroot\FileUpload\Articles\" />
	  <Folder Include="wwwroot\FileUpload\Rooms\" />
	</ItemGroup>


</Project>
